<?xml version="1.0"?>
<ruleset name="org.heigl.Ghostscript">
 <description>The coding standard for Org_Heigl\Ghostscript.</description>

 <file>src</file>
 <file>tests</file>

 <exclude-pattern>*/Standards/*/Tests/*.(inc|css|js)</exclude-pattern>

 <arg name="basepath" value="."/>
 <arg name="colors" />
 <arg name="parallel" value="75" />
 <arg value="np"/>

 <!-- Don't hide tokenizer exceptions -->
 <rule ref="Internal.Tokenizer.Exception">
  <type>error</type>
 </rule>

 <!-- Include the whole PEAR standard -->
 <rule ref="PSR2"/>
 <rule ref="Squiz.WhiteSpace.ObjectOperatorSpacing">
     <properties>
         <property name="ignoreNewlines" value="true" />
     </properties>
 </rule>
 <rule ref="Squiz.WhiteSpace.OperatorSpacing">
     <properties>
         <property name="ignoreNewlines" value="true" />
     </properties>
 </rule>
</ruleset>
