<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./vendor/autoload.php">
    <testsuite name="Org_Heigl\Ghostscript Test-Suite">
        <directory>./tests</directory>
    </testsuite>

    <groups>
        <exclude>
            <group>disable</group>
        </exclude>
    </groups>

	<filter>
		<whitelist>
			<directory suffix=".php">src</directory>
		</whitelist>
	</filter>

    <logging>
        <!-- 
            Adapt these paths to your special needs 
        -->
	    <log type="coverage-html" target="build/phpunit/coverage" charset="UTF-8"
	         yui="true" highlight="false"
	         lowUpperBound="35" highLowerBound="70"/>
    </logging>
</phpunit>
