<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class Org_Heigl_Ghostscript</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> Org_Heigl_Ghostscript</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This class contains a wrapper around the Ghostscript-Application.</p>
<p class="description"><p>This needs the Ghostscript application to be installed on the server. If the  gs-executable is not available the class will not be able to execute anything</p><p>A working example might look like the following code:  <div class="src-code"><ol><li><div class="src-line">&nbsp;<span class="src-comm">//&nbsp;First&nbsp;we&nbsp;describe&nbsp;the&nbsp;output-format</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$device&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../Org_Heigl_Ghostscript/Devices/Org_Heigl_Ghostscript_Device_Jpeg.html">Org_Heigl_Ghostscript_Device_Jpeg</a>&nbsp;</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;<span class="src-comm">//&nbsp;Set&nbsp;the&nbsp;JPEG-Quality&nbsp;to&nbsp;100</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$device&nbsp;</span><span class="src-sym">-&gt;&nbsp;</span><span class="src-id">setQuality&nbsp;</span><span class="src-sym">(&nbsp;</span><span class="src-num">100&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;<span class="src-comm">//&nbsp;Next&nbsp;we&nbsp;Create&nbsp;the&nbsp;ghostscript-Wrapper</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$gs&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../Org_Heigl_Ghostscript/Org_Heigl_Ghostscript.html">Org_Heigl_Ghostscript</a>&nbsp;</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;<span class="src-comm">//&nbsp;Set&nbsp;the&nbsp;device</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$gs&nbsp;</span><span class="src-sym">-&gt;&nbsp;</span><a href="../Org_Heigl_Ghostscript/Org_Heigl_Ghostscript.html#methodsetDevice">setDevice</a>&nbsp;<span class="src-sym">(&nbsp;</span><span class="src-var">$device&nbsp;</span><span class="src-sym">)</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-comm">//&nbsp;Set&nbsp;the&nbsp;input&nbsp;file</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">-&gt;&nbsp;</span><a href="../Org_Heigl_Ghostscript/Org_Heigl_Ghostscript.html#methodsetInputFile">setInputFile</a>&nbsp;<span class="src-sym">(&nbsp;</span><span class="src-str">'path/to/my/ps/or/pdf/file'&nbsp;</span><span class="src-sym">)</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-comm">//&nbsp;Set&nbsp;the&nbsp;output&nbsp;file&nbsp;that&nbsp;will&nbsp;be&nbsp;created&nbsp;in&nbsp;the&nbsp;same&nbsp;directory&nbsp;as&nbsp;the&nbsp;input</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">-&gt;&nbsp;</span><a href="../Org_Heigl_Ghostscript/Org_Heigl_Ghostscript.html#methodsetOutputFile">setOutputFile</a>&nbsp;<span class="src-sym">(&nbsp;</span><span class="src-str">'output'&nbsp;</span><span class="src-sym">)</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-comm">//&nbsp;Set&nbsp;the&nbsp;resolution&nbsp;to&nbsp;96&nbsp;pixel&nbsp;per&nbsp;inch</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">-&gt;&nbsp;</span><a href="../Org_Heigl_Ghostscript/Org_Heigl_Ghostscript.html#methodsetResolution">setResolution</a>&nbsp;<span class="src-sym">(&nbsp;</span><span class="src-num">96&nbsp;</span><span class="src-sym">)</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-comm">//&nbsp;Set&nbsp;Text-antialiasing&nbsp;to&nbsp;the&nbsp;highest&nbsp;level</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">-&gt;&nbsp;</span><a href="../Org_Heigl_Ghostscript/Org_Heigl_Ghostscript.html#methodsetTextAntiAliasing">setTextAntiAliasing</a>&nbsp;<span class="src-sym">(&nbsp;</span><span class="src-id"><a href="../Org_Heigl_Ghostscript/Org_Heigl_Ghostscript.html">Org_Heigl_Ghostscript</a></span><span class="src-sym">::</span><span class="src-id">ANTIALIASING_HIGH&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;<span class="src-comm">//&nbsp;convert&nbsp;the&nbsp;input&nbsp;file&nbsp;to&nbsp;an&nbsp;image</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-key">if&nbsp;</span><span class="src-sym">(&nbsp;</span><span class="src-id">true&nbsp;</span>===&nbsp;<span class="src-var">$gs&nbsp;</span><span class="src-sym">-&gt;&nbsp;</span><a href="../Org_Heigl_Ghostscript/Org_Heigl_Ghostscript.html#methodrender">render</a>&nbsp;<span class="src-sym">(</span><span class="src-sym">)&nbsp;)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;<span class="src-str">'success'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-sym">}&nbsp;</span><span class="src-key">else&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;<span class="src-str">'some&nbsp;error&nbsp;occured'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-sym">}</span></div></li>
</ol></div></p><p>Alternatively the example could read as follows  <div class="src-code"><ol><li><div class="src-line">&nbsp;<span class="src-comm">//&nbsp;Create&nbsp;the&nbsp;ghostscript-Wrapper</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$gs&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../Org_Heigl_Ghostscript/Org_Heigl_Ghostscript.html">Org_Heigl_Ghostscript</a>&nbsp;</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;<span class="src-comm">//&nbsp;Set&nbsp;the&nbsp;device</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$gs&nbsp;</span><span class="src-sym">-&gt;&nbsp;</span><a href="../Org_Heigl_Ghostscript/Org_Heigl_Ghostscript.html#methodsetDevice">setDevice</a>&nbsp;<span class="src-sym">(&nbsp;</span><span class="src-str">'jpeg'&nbsp;</span><span class="src-sym">)</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-comm">//&nbsp;Set&nbsp;the&nbsp;input&nbsp;file</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">-&gt;&nbsp;</span><a href="../Org_Heigl_Ghostscript/Org_Heigl_Ghostscript.html#methodsetInputFile">setInputFile</a>&nbsp;<span class="src-sym">(&nbsp;</span><span class="src-str">'path/to/my/ps/or/pdf/file'&nbsp;</span><span class="src-sym">)</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-comm">//&nbsp;Set&nbsp;the&nbsp;output&nbsp;file&nbsp;that&nbsp;will&nbsp;be&nbsp;created&nbsp;in&nbsp;the&nbsp;same&nbsp;directory&nbsp;as&nbsp;the&nbsp;input</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">-&gt;&nbsp;</span><a href="../Org_Heigl_Ghostscript/Org_Heigl_Ghostscript.html#methodsetOutputFile">setOutputFile</a>&nbsp;<span class="src-sym">(&nbsp;</span><span class="src-str">'output'&nbsp;</span><span class="src-sym">)</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-comm">//&nbsp;Set&nbsp;the&nbsp;resolution&nbsp;to&nbsp;96&nbsp;pixel&nbsp;per&nbsp;inch</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">-&gt;&nbsp;</span><a href="../Org_Heigl_Ghostscript/Org_Heigl_Ghostscript.html#methodsetResolution">setResolution</a>&nbsp;<span class="src-sym">(&nbsp;</span><span class="src-num">96&nbsp;</span><span class="src-sym">)</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-comm">//&nbsp;Set&nbsp;Text-antialiasing&nbsp;to&nbsp;the&nbsp;highest&nbsp;level</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">-&gt;&nbsp;</span><a href="../Org_Heigl_Ghostscript/Org_Heigl_Ghostscript.html#methodsetTextAntiAliasing">setTextAntiAliasing</a>&nbsp;<span class="src-sym">(&nbsp;</span><span class="src-id"><a href="../Org_Heigl_Ghostscript/Org_Heigl_Ghostscript.html">Org_Heigl_Ghostscript</a></span><span class="src-sym">::</span><span class="src-id">ANTIALIASING_HIGH&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;<span class="src-comm">//&nbsp;Set&nbsp;the&nbsp;jpeg-quality&nbsp;to&nbsp;100</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$gs&nbsp;</span><span class="src-sym">-&gt;&nbsp;</span><a href="../Org_Heigl_Ghostscript/Org_Heigl_Ghostscript.html#methodgetDevice">getDevice</a>&nbsp;<span class="src-sym">(</span><span class="src-sym">)&nbsp;</span><span class="src-sym">-&gt;&nbsp;</span><span class="src-id">setQuality&nbsp;</span><span class="src-sym">(&nbsp;</span><span class="src-num">100&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;<span class="src-comm">//&nbsp;convert&nbsp;the&nbsp;input&nbsp;file&nbsp;to&nbsp;an&nbsp;image</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-key">if&nbsp;</span><span class="src-sym">(&nbsp;</span><span class="src-id">true&nbsp;</span>===&nbsp;<span class="src-var">$gs&nbsp;</span><span class="src-sym">-&gt;&nbsp;</span><a href="../Org_Heigl_Ghostscript/Org_Heigl_Ghostscript.html#methodrender">render</a>&nbsp;<span class="src-sym">(</span><span class="src-sym">)&nbsp;)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;<span class="src-str">'success'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-sym">}&nbsp;</span><span class="src-key">else&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;<span class="src-str">'some&nbsp;error&nbsp;occured'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-sym">}</span></div></li>
</ol></div></p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Andreas Heigl &lt;<a href="mailto:andreas@heigl.org">andreas@heigl.org</a>&gt;</li>
				<li><span class="field">version:</span> SVN: $Revision$</li>
				<li><span class="field">copyright:</span> 2008 Andreas Heigl&lt;andreas@heigl.org&gt;</li>
				<li><span class="field">since:</span> 03.06.2009</li>
				<li><span class="field">license:</span> <a href="http://www.opensource.org/licenses/mit-license.php">MIT-License</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_src---Org---Heigl---Ghostscript.php.html">/src/Org/Heigl/Ghostscript.php</a> (line <span class="field"><a href="../__filesource/fsource_Org_Heigl_Ghostscript__srcOrgHeiglGhostscript.php.html#a109">109</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#ANTIALIASING_HIGH" title="details" class="const-name">ANTIALIASING_HIGH</a> = 					<span class="var-type"> 4</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#ANTIALIASING_LOW" title="details" class="const-name">ANTIALIASING_LOW</a> = 					<span class="var-type"> 1</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#ANTIALIASING_MEDIUM" title="details" class="const-name">ANTIALIASING_MEDIUM</a> = 					<span class="var-type"> 2</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#ANTIALIASING_NONE" title="details" class="const-name">ANTIALIASING_NONE</a> = 					<span class="var-type"> 0</span>

				</div>
							</div>
		</div>
	</div>

	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																								<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type"><a href="../Org_Heigl_Ghostscript/Devices/Org_Heigl_Ghostscript_Device_Abstract.html">Org_Heigl_Ghostscript_Device_Abstract</a></span>
					<a href="#$_device" title="details" class="var-name">$_device</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">int</span>
					<a href="#$_graphicsAntiAliasing" title="details" class="var-name">$_graphicsAntiAliasing</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">SplFileInfo</span>
					<a href="#$_infile" title="details" class="var-name">$_infile</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$_outfile" title="details" class="var-name">$_outfile</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$_resolution" title="details" class="var-name">$_resolution</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">int</span>
					<a href="#$_textAntiAliasing" title="details" class="var-name">$_textAntiAliasing</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">boolean</span>
					<a href="#$_useCie" title="details" class="var-name">$_useCie</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																											
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">string</span>
										<a href="#getGsPath" title="details" class="method-name">getGsPath</a>
										()
									</div>
																																																																																															
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">string</span>
										<a href="#setGsPath" title="details" class="method-name">setGsPath</a>
											([<span class="var-type">string|null</span>&nbsp;<span class="var-name">$path</span> = <span class="var-default">null</span>])
									</div>
																																																																			
				<div class="method-definition">
					<img src="../media/images/Constructor.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getBasePath" title="details" class="method-name">getBasePath</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Org_Heigl_Ghostscript/Devices/Org_Heigl_Ghostscript_Device_Abstract.html">Org_Heigl_Ghostscript_Device_Abstract</a></span>
										<a href="#getDevice" title="details" class="method-name">getDevice</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">int</span>
										<a href="#getGraphicsAntiAliasing" title="details" class="method-name">getGraphicsAntiAliasing</a>
										()
									</div>
																							
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">SplFileInfo</span>
										<a href="#getInputFile" title="details" class="method-name">getInputFile</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getOutputFile" title="details" class="method-name">getOutputFile</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getRenderString" title="details" class="method-name">getRenderString</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getResolution" title="details" class="method-name">getResolution</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">int</span>
										<a href="#getTextAntiAliasing" title="details" class="method-name">getTextAntiAliasing</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">boolean</span>
										<a href="#isGraphicsAntiAliasingSet" title="details" class="method-name">isGraphicsAntiAliasingSet</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">boolean</span>
										<a href="#isTextAntiAliasingSet" title="details" class="method-name">isTextAntiAliasingSet</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">bool</span>
										<a href="#render" title="details" class="method-name">render</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Org_Heigl_Ghostscript/Org_Heigl_Ghostscript.html">Org_Heigl_Ghostscript</a></span>
										<a href="#setDevice" title="details" class="method-name">setDevice</a>
											(<span class="var-type"><a href="../Org_Heigl_Ghostscript/Devices/Org_Heigl_Ghostscript_Device_Abstract.html">Org_Heigl_Ghostscript_Device_Abstract</a></span>&nbsp;<span class="var-name">$device</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Org_Heigl_Ghostscript/Org_Heigl_Ghostscript.html">Org_Heigl_Ghostscript</a></span>
										<a href="#setGraphicsAntiAliasing" title="details" class="method-name">setGraphicsAntiAliasing</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$level</span>)
									</div>
																							
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Org_Heigl_Ghostscript/Org_Heigl_Ghostscript.html">Org_Heigl_Ghostscript</a></span>
										<a href="#setInputFile" title="details" class="method-name">setInputFile</a>
											(<span class="var-type">string|SplFileInfo</span>&nbsp;<span class="var-name">$file</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Org_Heigl_Ghostscript/Org_Heigl_Ghostscript.html">Org_Heigl_Ghostscript</a></span>
										<a href="#setOutputFile" title="details" class="method-name">setOutputFile</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span> = <span class="var-default">'output'</span>])
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Org_Heigl_Ghostscript/Org_Heigl_Ghostscript.html">Org_Heigl_Ghostscript</a></span>
										<a href="#setResolution" title="details" class="method-name">setResolution</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$horizontal</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$vertical</span> = <span class="var-default">null</span>])
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Org_Heigl_Ghostscript/Org_Heigl_Ghostscript.html">Org_Heigl_Ghostscript</a></span>
										<a href="#setTextAntiAliasing" title="details" class="method-name">setTextAntiAliasing</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$level</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Org_Heigl_Ghostscript/Org_Heigl_Ghostscript.html">Org_Heigl_Ghostscript</a></span>
										<a href="#setUseCie" title="details" class="method-name">setUseCie</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$useCie</span> = <span class="var-default">true</span>], <span class="var-type">boolean</span>&nbsp;<span class="var-name">$useCIE</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">boolean</span>
										<a href="#useCie" title="details" class="method-name">useCie</a>
										()
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$_device" id="$_device"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type"><a href="../Org_Heigl_Ghostscript/Devices/Org_Heigl_Ghostscript_Device_Abstract.html">Org_Heigl_Ghostscript_Device_Abstract</a></span>
			<span class="var-name">$_device</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number"><a href="../__filesource/fsource_Org_Heigl_Ghostscript__srcOrgHeiglGhostscript.php.html#a464">464</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Which device shall be used to render the input file</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_graphicsAntiAliasing" id="$_graphicsAntiAliasing"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$_graphicsAntiAliasing</span>
			 = <span class="var-default"> 0</span>			(line <span class="line-number"><a href="../__filesource/fsource_Org_Heigl_Ghostscript__srcOrgHeiglGhostscript.php.html#a348">348</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Stores the anti aliasing level</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_infile" id="$_infile"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">SplFileInfo</span>
			<span class="var-name">$_infile</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number"><a href="../__filesource/fsource_Org_Heigl_Ghostscript__srcOrgHeiglGhostscript.php.html#a125">125</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This property stores the file to process.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_outfile" id="$_outfile"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_outfile</span>
			 = <span class="var-default"> 'output'</span>			(line <span class="line-number"><a href="../__filesource/fsource_Org_Heigl_Ghostscript__srcOrgHeiglGhostscript.php.html#a136">136</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This property stores the output-filename.</p>
<p class="description"><p>This is NOT necessarily the filename that can be used for retrieving the  file as Ghostscript can use this name for more than one file if a  placeholder is defined.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_resolution" id="$_resolution"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_resolution</span>
			 = <span class="var-default"> 72</span>			(line <span class="line-number"><a href="../__filesource/fsource_Org_Heigl_Ghostscript__srcOrgHeiglGhostscript.php.html#a431">431</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Store the resolution</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_textAntiAliasing" id="$_textAntiAliasing"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$_textAntiAliasing</span>
			 = <span class="var-default"> 0</span>			(line <span class="line-number"><a href="../__filesource/fsource_Org_Heigl_Ghostscript__srcOrgHeiglGhostscript.php.html#a392">392</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Stores the anti aliasing level</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_useCie" id="$_useCie"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">boolean</span>
			<span class="var-name">$_useCie</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number"><a href="../__filesource/fsource_Org_Heigl_Ghostscript__srcOrgHeiglGhostscript.php.html#a512">512</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Store whether to use CIE for color conversion or not</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																			<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodgetGsPath" id="getGsPath"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static getGsPath</span> (line <span class="line-number"><a href="../__filesource/fsource_Org_Heigl_Ghostscript__srcOrgHeiglGhostscript.php.html#a177">177</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the currently set path for the ghostscript-app</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">string</span>
		<span class="method-name">
			getGsPath
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetGsPath" id="setGsPath"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static setGsPath</span> (line <span class="line-number"><a href="../__filesource/fsource_Org_Heigl_Ghostscript__srcOrgHeiglGhostscript.php.html#a162">162</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the path to the gs-executable and return it.</p>
<p class="description"><p>This method will be called on load of the class and needs not to be  called during normal operation.</p><p>If you have Ghostscript installed in a non-standard-location that can not  be found via the 'which gs' command, you have to set the path manualy</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">string</span>
		<span class="method-name">
			setGsPath
		</span>
					([<span class="var-type">string|null</span>&nbsp;<span class="var-name">$path</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string|null</span>
				<span class="var-name">$path</span><span class="var-description">: The path to set</span>			</li>
				</ul>
		
			
	</div>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Constructor.png" />
		<span class="method-title">Constructor __construct</span> (line <span class="line-number"><a href="../__filesource/fsource_Org_Heigl_Ghostscript__srcOrgHeiglGhostscript.php.html#a473">473</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Create a new Instance of the Ghostscript wrapper.</p>
<p class="description"><p>The new Instance will use a jpeg-device as default</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			__construct
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetBasePath" id="getBasePath"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getBasePath</span> (line <span class="line-number"><a href="../__filesource/fsource_Org_Heigl_Ghostscript__srcOrgHeiglGhostscript.php.html#a264">264</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the basepath of the execution.</p>
<p class="description"><p>Thisis set to the directory containing <var>$_infile</var>.</p><p>If <var>$_infile</var> is not set, it is set to the systems default  tmp-directory.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getBasePath
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetDevice" id="getDevice"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getDevice</span> (line <span class="line-number"><a href="../__filesource/fsource_Org_Heigl_Ghostscript__srcOrgHeiglGhostscript.php.html#a482">482</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the device-object</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Org_Heigl_Ghostscript/Devices/Org_Heigl_Ghostscript_Device_Abstract.html">Org_Heigl_Ghostscript_Device_Abstract</a></span>
		<span class="method-name">
			getDevice
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetGraphicsAntiAliasing" id="getGraphicsAntiAliasing"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getGraphicsAntiAliasing</span> (line <span class="line-number"><a href="../__filesource/fsource_Org_Heigl_Ghostscript__srcOrgHeiglGhostscript.php.html#a355">355</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the text-AntiAliasing level</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getGraphicsAntiAliasing
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetInputFile" id="getInputFile"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getInputFile</span> (line <span class="line-number"><a href="../__filesource/fsource_Org_Heigl_Ghostscript__srcOrgHeiglGhostscript.php.html#a213">213</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the file that shall be processed</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">SplFileInfo</span>
		<span class="method-name">
			getInputFile
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetOutputFile" id="getOutputFile"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getOutputFile</span> (line <span class="line-number"><a href="../__filesource/fsource_Org_Heigl_Ghostscript__srcOrgHeiglGhostscript.php.html#a247">247</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the output filename.</p>
<p class="description"><p>This is NOT the name the file can be retrieved with as Ghostscript can  modify the filename, but the returned string containes the directory the  file(s) reside in.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getOutputFile
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetRenderString" id="getRenderString"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getRenderString</span> (line <span class="line-number"><a href="../__filesource/fsource_Org_Heigl_Ghostscript__srcOrgHeiglGhostscript.php.html#a298">298</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the command-line that can be executed via exec</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getRenderString
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetResolution" id="getResolution"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getResolution</span> (line <span class="line-number"><a href="../__filesource/fsource_Org_Heigl_Ghostscript__srcOrgHeiglGhostscript.php.html#a438">438</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the resolution</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getResolution
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetTextAntiAliasing" id="getTextAntiAliasing"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getTextAntiAliasing</span> (line <span class="line-number"><a href="../__filesource/fsource_Org_Heigl_Ghostscript__srcOrgHeiglGhostscript.php.html#a399">399</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the text-AntiAliasing level</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getTextAntiAliasing
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodisGraphicsAntiAliasingSet" id="isGraphicsAntiAliasingSet"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">isGraphicsAntiAliasingSet</span> (line <span class="line-number"><a href="../__filesource/fsource_Org_Heigl_Ghostscript__srcOrgHeiglGhostscript.php.html#a321">321</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Check whether Anti ALiasing for graphics is set</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			isGraphicsAntiAliasingSet
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodisTextAntiAliasingSet" id="isTextAntiAliasingSet"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">isTextAntiAliasingSet</span> (line <span class="line-number"><a href="../__filesource/fsource_Org_Heigl_Ghostscript__srcOrgHeiglGhostscript.php.html#a365">365</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Check whether Anti ALiasing for text is set</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			isTextAntiAliasingSet
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodrender" id="render"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">render</span> (line <span class="line-number"><a href="../__filesource/fsource_Org_Heigl_Ghostscript__srcOrgHeiglGhostscript.php.html#a276">276</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Render the input file via Ghostscript</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			render
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetDevice" id="setDevice"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setDevice</span> (line <span class="line-number"><a href="../__filesource/fsource_Org_Heigl_Ghostscript__srcOrgHeiglGhostscript.php.html#a449">449</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the output-device</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Org_Heigl_Ghostscript/Org_Heigl_Ghostscript.html">Org_Heigl_Ghostscript</a></span>
		<span class="method-name">
			setDevice
		</span>
					(<span class="var-type"><a href="../Org_Heigl_Ghostscript/Devices/Org_Heigl_Ghostscript_Device_Abstract.html">Org_Heigl_Ghostscript_Device_Abstract</a></span>&nbsp;<span class="var-name">$device</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Org_Heigl_Ghostscript/Devices/Org_Heigl_Ghostscript_Device_Abstract.html">Org_Heigl_Ghostscript_Device_Abstract</a></span>
				<span class="var-name">$device</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetGraphicsAntiAliasing" id="setGraphicsAntiAliasing"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setGraphicsAntiAliasing</span> (line <span class="line-number"><a href="../__filesource/fsource_Org_Heigl_Ghostscript__srcOrgHeiglGhostscript.php.html#a335">335</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set graphics-AntiAliasing</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Org_Heigl_Ghostscript/Org_Heigl_Ghostscript.html">Org_Heigl_Ghostscript</a></span>
		<span class="method-name">
			setGraphicsAntiAliasing
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$level</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$level</span><span class="var-description">: The AntiaAliasing level to set.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetInputFile" id="setInputFile"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setInputFile</span> (line <span class="line-number"><a href="../__filesource/fsource_Org_Heigl_Ghostscript__srcOrgHeiglGhostscript.php.html#a193">193</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the file that shall be processes</p>
<p class="description"><p>This should be a PostScript (ps), Enhanced Postscript (eps) or  PortableDocumentformat (pdf) File.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> InvalidArgumentException when the provided file is not supported</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Org_Heigl_Ghostscript/Org_Heigl_Ghostscript.html">Org_Heigl_Ghostscript</a></span>
		<span class="method-name">
			setInputFile
		</span>
					(<span class="var-type">string|SplFileInfo</span>&nbsp;<span class="var-name">$file</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string|SplFileInfo</span>
				<span class="var-name">$file</span><span class="var-description">: The File to use as input.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetOutputFile" id="setOutputFile"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setOutputFile</span> (line <span class="line-number"><a href="../__filesource/fsource_Org_Heigl_Ghostscript__srcOrgHeiglGhostscript.php.html#a231">231</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the name of the output file(s)</p>
<p class="description"><p>This name does not need a file-extension as that is set from the output  format.</p><p>The name can contain a placeholder like '%d' or '%02d'. This will be  replaced by the pagenumber of the processed page. For more information  on the format see the PHP documentation for sprintf</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Org_Heigl_Ghostscript/Org_Heigl_Ghostscript.html">Org_Heigl_Ghostscript</a></span>
		<span class="method-name">
			setOutputFile
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span> = <span class="var-default">'output'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: The filename</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetResolution" id="setResolution"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setResolution</span> (line <span class="line-number"><a href="../__filesource/fsource_Org_Heigl_Ghostscript__srcOrgHeiglGhostscript.php.html#a416">416</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the resolution for the rendering</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Org_Heigl_Ghostscript/Org_Heigl_Ghostscript.html">Org_Heigl_Ghostscript</a></span>
		<span class="method-name">
			setResolution
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$horizontal</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$vertical</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$horizontal</span><span class="var-description">: The horizontal resolution to set</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$vertical</span><span class="var-description">: The vertical resolution to set</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetTextAntiAliasing" id="setTextAntiAliasing"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setTextAntiAliasing</span> (line <span class="line-number"><a href="../__filesource/fsource_Org_Heigl_Ghostscript__srcOrgHeiglGhostscript.php.html#a379">379</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set text-AntiAliasing</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Org_Heigl_Ghostscript/Org_Heigl_Ghostscript.html">Org_Heigl_Ghostscript</a></span>
		<span class="method-name">
			setTextAntiAliasing
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$level</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$level</span><span class="var-description">: The AntiaAliasing level to set.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetUseCie" id="setUseCie"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setUseCie</span> (line <span class="line-number"><a href="../__filesource/fsource_Org_Heigl_Ghostscript__srcOrgHeiglGhostscript.php.html#a493">493</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set whether to use the CIE-Map for conversion between CMYK and RGB or not</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Org_Heigl_Ghostscript/Org_Heigl_Ghostscript.html">Org_Heigl_Ghostscript</a></span>
		<span class="method-name">
			setUseCie
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$useCie</span> = <span class="var-default">true</span>], <span class="var-type">boolean</span>&nbsp;<span class="var-name">$useCIE</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$useCIE</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$useCie</span>			</li>
				</ul>
		
			
	</div>
<a name="methoduseCie" id="useCie"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">useCie</span> (line <span class="line-number"><a href="../__filesource/fsource_Org_Heigl_Ghostscript__srcOrgHeiglGhostscript.php.html#a503">503</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Shall we use the CIE map for color-conversions?</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			useCie
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constANTIALIASING_HIGH" id="ANTIALIASING_HIGH"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ANTIALIASING_HIGH</span>
			 = <span class="const-default"> 4</span>
			(line <span class="line-number"><a href="../__filesource/fsource_Org_Heigl_Ghostscript__srcOrgHeiglGhostscript.php.html#a406">406</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constANTIALIASING_LOW" id="ANTIALIASING_LOW"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ANTIALIASING_LOW</span>
			 = <span class="const-default"> 1</span>
			(line <span class="line-number"><a href="../__filesource/fsource_Org_Heigl_Ghostscript__srcOrgHeiglGhostscript.php.html#a404">404</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constANTIALIASING_MEDIUM" id="ANTIALIASING_MEDIUM"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ANTIALIASING_MEDIUM</span>
			 = <span class="const-default"> 2</span>
			(line <span class="line-number"><a href="../__filesource/fsource_Org_Heigl_Ghostscript__srcOrgHeiglGhostscript.php.html#a405">405</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constANTIALIASING_NONE" id="ANTIALIASING_NONE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ANTIALIASING_NONE</span>
			 = <span class="const-default"> 0</span>
			(line <span class="line-number"><a href="../__filesource/fsource_Org_Heigl_Ghostscript__srcOrgHeiglGhostscript.php.html#a403">403</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
						
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Thu, 04 Jun 2009 22:18:02 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>