<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class Org_Heigl_Ghostscript_Device_Jpeg</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> Org_Heigl_Ghostscript_Device_Jpeg</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This abstract class defines interfaces for Ghostscript devices</p>
	<ul class="tags">
				<li><span class="field">author:</span> Andreas Heigl &lt;<a href="mailto:a.heigl@wdv.de">a.heigl@wdv.de</a>&gt;</li>
				<li><span class="field">version:</span> SVN: $Revision$</li>
				<li><span class="field">copyright:</span> 2008-2009 Andreas Heigl</li>
				<li><span class="field">since:</span> 04.06.2009</li>
				<li><span class="field">license:</span> <a href="http://www.opensource.org/licenses/mit-license.php">MIT-License</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_src---Org---Heigl---Ghostscript---Device---Jpeg.php.html">/src/Org/Heigl/Ghostscript/Device/Jpeg.php</a> (line <span class="field"><a href="../../__filesource/fsource_Org_Heigl_Ghostscript_Devices_srcOrgHeiglGhostscriptDeviceJpeg.php.html#a50">50</a></span>)
		</p>
		
				
		<pre><a href="../../Org_Heigl_Ghostscript/Devices/Org_Heigl_Ghostscript_Device_Abstract.html">Org_Heigl_Ghostscript_Device_Abstract</a>
   |
   --Org_Heigl_Ghostscript_Device_Jpeg</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																								<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">int</span>
					<a href="#$_quality" title="details" class="var-name">$_quality</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																							
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getDevice" title="details" class="method-name">getDevice</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getFileEnding" title="details" class="method-name">getFileEnding</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getParameterString" title="details" class="method-name">getParameterString</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">int</span>
										<a href="#getQuality" title="details" class="method-name">getQuality</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../Org_Heigl_Ghostscript/Devices/Org_Heigl_Ghostscript_Device_Jpeg.html">Org_Heigl_Ghostscript_Device_Jpeg</a></span>
										<a href="#setQuality" title="details" class="method-name">setQuality</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$quality</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$_quality" id="$_quality"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$_quality</span>
			 = <span class="var-default"> 75</span>			(line <span class="line-number"><a href="../../__filesource/fsource_Org_Heigl_Ghostscript_Devices_srcOrgHeiglGhostscriptDeviceJpeg.php.html#a114">114</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The quality of the JPEG</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodgetDevice" id="getDevice"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getDevice</span> (line <span class="line-number"><a href="../../__filesource/fsource_Org_Heigl_Ghostscript_Devices_srcOrgHeiglGhostscriptDeviceJpeg.php.html#a57">57</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the name of the device as Ghostscript expects it</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getDevice
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../Org_Heigl_Ghostscript/Devices/Org_Heigl_Ghostscript_Device_Abstract.html#methodgetDevice">Org_Heigl_Ghostscript_Device_Abstract::getDevice()</a></dt>
						<dd>Get the name of the device as Ghostscript expects it</dd>
					</dl>
			
	</div>
<a name="methodgetFileEnding" id="getFileEnding"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getFileEnding</span> (line <span class="line-number"><a href="../../__filesource/fsource_Org_Heigl_Ghostscript_Devices_srcOrgHeiglGhostscriptDeviceJpeg.php.html#a121">121</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the file ending</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getFileEnding
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../Org_Heigl_Ghostscript/Devices/Org_Heigl_Ghostscript_Device_Abstract.html#methodgetFileEnding">Org_Heigl_Ghostscript_Device_Abstract::getFileEnding()</a></dt>
						<dd>Get the ending of the file</dd>
					</dl>
			
	</div>
<a name="methodgetParameterString" id="getParameterString"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getParameterString</span> (line <span class="line-number"><a href="../../__filesource/fsource_Org_Heigl_Ghostscript_Devices_srcOrgHeiglGhostscriptDeviceJpeg.php.html#a66">66</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the complete parameter string for this device</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getParameterString
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../Org_Heigl_Ghostscript/Devices/Org_Heigl_Ghostscript_Device_Abstract.html#methodgetParameterString">Org_Heigl_Ghostscript_Device_Abstract::getParameterString()</a></dt>
						<dd>Get the complete parameter string for this device</dd>
					</dl>
			
	</div>
<a name="methodgetQuality" id="getQuality"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getQuality</span> (line <span class="line-number"><a href="../../__filesource/fsource_Org_Heigl_Ghostscript_Devices_srcOrgHeiglGhostscriptDeviceJpeg.php.html#a105">105</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the Quality of the JPEG</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getQuality
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetQuality" id="setQuality"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setQuality</span> (line <span class="line-number"><a href="../../__filesource/fsource_Org_Heigl_Ghostscript_Devices_srcOrgHeiglGhostscriptDeviceJpeg.php.html#a84">84</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the Quality of the JPEG</p>
<p class="description"><p>This can be any integer from 0 to 100. It defaults to 75</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Org_Heigl_Ghostscript/Devices/Org_Heigl_Ghostscript_Device_Jpeg.html">Org_Heigl_Ghostscript_Device_Jpeg</a></span>
		<span class="method-name">
			setQuality
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$quality</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$quality</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Org_Heigl_Ghostscript/Devices/Org_Heigl_Ghostscript_Device_Abstract.html">Org_Heigl_Ghostscript_Device_Abstract</a></span></p>
					<blockquote>
													<img src="../../media/images/AbstractMethod.png" alt=" "/>
							<span class="method-name"><a href="../../Org_Heigl_Ghostscript/Devices/Org_Heigl_Ghostscript_Device_Abstract.html#methodgetDevice">Org_Heigl_Ghostscript_Device_Abstract::getDevice()</a></span><br>
													<img src="../../media/images/AbstractMethod.png" alt=" "/>
							<span class="method-name"><a href="../../Org_Heigl_Ghostscript/Devices/Org_Heigl_Ghostscript_Device_Abstract.html#methodgetFileEnding">Org_Heigl_Ghostscript_Device_Abstract::getFileEnding()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Org_Heigl_Ghostscript/Devices/Org_Heigl_Ghostscript_Device_Abstract.html#methodgetParameterString">Org_Heigl_Ghostscript_Device_Abstract::getParameterString()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Thu, 04 Jun 2009 22:18:03 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>