<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class Org_Heigl_Ghostscript_Device_Abstract</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../../media/images/AbstractClass_logo.png"
														alt="Abstract Class"
														title="Abstract Class"
														style="vertical-align: middle"> Org_Heigl_Ghostscript_Device_Abstract</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|													<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This abstract class defines interfaces for Ghostscript devices</p>
	<ul class="tags">
				<li><span class="field">author:</span> Andreas Heigl &lt;<a href="mailto:a.heigl@wdv.de">a.heigl@wdv.de</a>&gt;</li>
				<li><span class="field">version:</span> SVN: $Revision$</li>
				<li><span class="field">copyright:</span> 2008-2009 Andreas Heigl</li>
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">since:</span> 04.06.2009</li>
				<li><span class="field">license:</span> <a href="http://www.opensource.org/licenses/mit-license.php">MIT-License</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_src---Org---Heigl---Ghostscript---Device---Abstract.php.html">/src/Org/Heigl/Ghostscript/Device/Abstract.php</a> (line <span class="field"><a href="../../__filesource/fsource_Org_Heigl_Ghostscript_Devices_srcOrgHeiglGhostscriptDeviceAbstract.php.html#a47">47</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../Org_Heigl_Ghostscript/Devices/Org_Heigl_Ghostscript_Device_Jpeg.html">Org_Heigl_Ghostscript_Device_Jpeg</a>
					</td>
					<td>
											This abstract class defines interfaces for Ghostscript devices
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../Org_Heigl_Ghostscript/Devices/Org_Heigl_Ghostscript_Device_Png.html">Org_Heigl_Ghostscript_Device_Png</a>
					</td>
					<td>
											This class defines interfaces for the PNG-Driver family for Ghostscript
										</td>
				</tr>
							</table>
		</div>
	</div>



	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																							
				<div class="method-definition">
					<img src="../../media/images/AbstractMethod.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getDevice" title="details" class="method-name">getDevice</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/AbstractMethod.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getFileEnding" title="details" class="method-name">getFileEnding</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getParameterString" title="details" class="method-name">getParameterString</a>
										()
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodgetDevice" id="getDevice"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/AbstractMethod.png" />
		<span class="method-title">getDevice</span> (line <span class="line-number"><a href="../../__filesource/fsource_Org_Heigl_Ghostscript_Devices_srcOrgHeiglGhostscriptDeviceAbstract.php.html#a54">54</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the name of the device as Ghostscript expects it</p>
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getDevice
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../Org_Heigl_Ghostscript/Devices/Org_Heigl_Ghostscript_Device_Jpeg.html#methodgetDevice">Org_Heigl_Ghostscript_Device_Jpeg::getDevice()</a>
								: Get the name of the device as Ghostscript expects it
							</li>
					<li>
				<a href="../../Org_Heigl_Ghostscript/Devices/Org_Heigl_Ghostscript_Device_Png.html#methodgetDevice">Org_Heigl_Ghostscript_Device_Png::getDevice()</a>
								: Get the name of the device as Ghostscript expects it
							</li>
				</ul>
	</div>
<a name="methodgetFileEnding" id="getFileEnding"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/AbstractMethod.png" />
		<span class="method-title">getFileEnding</span> (line <span class="line-number"><a href="../../__filesource/fsource_Org_Heigl_Ghostscript_Devices_srcOrgHeiglGhostscriptDeviceAbstract.php.html#a70">70</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the ending of the file</p>
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getFileEnding
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../Org_Heigl_Ghostscript/Devices/Org_Heigl_Ghostscript_Device_Jpeg.html#methodgetFileEnding">Org_Heigl_Ghostscript_Device_Jpeg::getFileEnding()</a>
								: Get the file ending
							</li>
					<li>
				<a href="../../Org_Heigl_Ghostscript/Devices/Org_Heigl_Ghostscript_Device_Png.html#methodgetFileEnding">Org_Heigl_Ghostscript_Device_Png::getFileEnding()</a>
								: Get the file ending
							</li>
				</ul>
	</div>
<a name="methodgetParameterString" id="getParameterString"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getParameterString</span> (line <span class="line-number"><a href="../../__filesource/fsource_Org_Heigl_Ghostscript_Devices_srcOrgHeiglGhostscriptDeviceAbstract.php.html#a61">61</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the complete parameter string for this device</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getParameterString
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../Org_Heigl_Ghostscript/Devices/Org_Heigl_Ghostscript_Device_Jpeg.html#methodgetParameterString">Org_Heigl_Ghostscript_Device_Jpeg::getParameterString()</a>
								: Get the complete parameter string for this device
							</li>
					<li>
				<a href="../../Org_Heigl_Ghostscript/Devices/Org_Heigl_Ghostscript_Device_Png.html#methodgetParameterString">Org_Heigl_Ghostscript_Device_Png::getParameterString()</a>
								: Get the complete parameter string for this device
							</li>
				</ul>
	</div>
						
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Thu, 04 Jun 2009 22:18:00 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>