<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
											</head>
		<body>
						<a name="top"></a>
<h2>[Org_Heigl_Ghostscript] element index</h2>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Org_Heigl_Ghostscript.html#a">a</a>
	<a class="index-letter" href="elementindex_Org_Heigl_Ghostscript.html#g">g</a>
	<a class="index-letter" href="elementindex_Org_Heigl_Ghostscript.html#i">i</a>
	<a class="index-letter" href="elementindex_Org_Heigl_Ghostscript.html#j">j</a>
	<a class="index-letter" href="elementindex_Org_Heigl_Ghostscript.html#o">o</a>
	<a class="index-letter" href="elementindex_Org_Heigl_Ghostscript.html#p">p</a>
	<a class="index-letter" href="elementindex_Org_Heigl_Ghostscript.html#r">r</a>
	<a class="index-letter" href="elementindex_Org_Heigl_Ghostscript.html#s">s</a>
	<a class="index-letter" href="elementindex_Org_Heigl_Ghostscript.html#u">u</a>
	<a class="index-letter" href="elementindex_Org_Heigl_Ghostscript.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_device</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Ghostscript/Org_Heigl_Ghostscript.html#var$_device">Org_Heigl_Ghostscript::$_device</a> in Ghostscript.php</div>
							<div class="index-item-description">Which device shall be used to render the input file</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_graphicsAntiAliasing</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Ghostscript/Org_Heigl_Ghostscript.html#var$_graphicsAntiAliasing">Org_Heigl_Ghostscript::$_graphicsAntiAliasing</a> in Ghostscript.php</div>
							<div class="index-item-description">Stores the anti aliasing level</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_infile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Ghostscript/Org_Heigl_Ghostscript.html#var$_infile">Org_Heigl_Ghostscript::$_infile</a> in Ghostscript.php</div>
							<div class="index-item-description">This property stores the file to process.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_outfile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Ghostscript/Org_Heigl_Ghostscript.html#var$_outfile">Org_Heigl_Ghostscript::$_outfile</a> in Ghostscript.php</div>
							<div class="index-item-description">This property stores the output-filename.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_resolution</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Ghostscript/Org_Heigl_Ghostscript.html#var$_resolution">Org_Heigl_Ghostscript::$_resolution</a> in Ghostscript.php</div>
							<div class="index-item-description">Store the resolution</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_textAntiAliasing</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Ghostscript/Org_Heigl_Ghostscript.html#var$_textAntiAliasing">Org_Heigl_Ghostscript::$_textAntiAliasing</a> in Ghostscript.php</div>
							<div class="index-item-description">Stores the anti aliasing level</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_useCie</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Ghostscript/Org_Heigl_Ghostscript.html#var$_useCie">Org_Heigl_Ghostscript::$_useCie</a> in Ghostscript.php</div>
							<div class="index-item-description">Store whether to use CIE for color conversion or not</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Ghostscript/Org_Heigl_Ghostscript.html#method__construct">Org_Heigl_Ghostscript::__construct()</a> in Ghostscript.php</div>
							<div class="index-item-description">Create a new Instance of the Ghostscript wrapper.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_color</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Ghostscript/Devices/Org_Heigl_Ghostscript_Device_Png.html#var$_color">Org_Heigl_Ghostscript_Device_Png::$_color</a> in Png.php</div>
							<div class="index-item-description">The Background-Color of the PNG</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_device</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Ghostscript/Devices/Org_Heigl_Ghostscript_Device_Png.html#var$_device">Org_Heigl_Ghostscript_Device_Png::$_device</a> in Png.php</div>
							<div class="index-item-description">Exactly what driver shall be used.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_quality</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Ghostscript/Devices/Org_Heigl_Ghostscript_Device_Jpeg.html#var$_quality">Org_Heigl_Ghostscript_Device_Jpeg::$_quality</a> in Jpeg.php</div>
							<div class="index-item-description">The quality of the JPEG</div>
					</dd>
		</dl>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			ANTIALIASING_HIGH
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Ghostscript/Org_Heigl_Ghostscript.html#constANTIALIASING_HIGH">Org_Heigl_Ghostscript::ANTIALIASING_HIGH</a> in Ghostscript.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			ANTIALIASING_LOW
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Ghostscript/Org_Heigl_Ghostscript.html#constANTIALIASING_LOW">Org_Heigl_Ghostscript::ANTIALIASING_LOW</a> in Ghostscript.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			ANTIALIASING_MEDIUM
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Ghostscript/Org_Heigl_Ghostscript.html#constANTIALIASING_MEDIUM">Org_Heigl_Ghostscript::ANTIALIASING_MEDIUM</a> in Ghostscript.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			ANTIALIASING_NONE
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Ghostscript/Org_Heigl_Ghostscript.html#constANTIALIASING_NONE">Org_Heigl_Ghostscript::ANTIALIASING_NONE</a> in Ghostscript.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Abstract.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Ghostscript/Devices/_src---Org---Heigl---Ghostscript---Device---Abstract.php.html">Abstract.php</a> in Abstract.php</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getBasePath</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Ghostscript/Org_Heigl_Ghostscript.html#methodgetBasePath">Org_Heigl_Ghostscript::getBasePath()</a> in Ghostscript.php</div>
							<div class="index-item-description">Get the basepath of the execution.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getDevice</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Ghostscript/Org_Heigl_Ghostscript.html#methodgetDevice">Org_Heigl_Ghostscript::getDevice()</a> in Ghostscript.php</div>
							<div class="index-item-description">Get the device-object</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getGraphicsAntiAliasing</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Ghostscript/Org_Heigl_Ghostscript.html#methodgetGraphicsAntiAliasing">Org_Heigl_Ghostscript::getGraphicsAntiAliasing()</a> in Ghostscript.php</div>
							<div class="index-item-description">Get the text-AntiAliasing level</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getGsPath</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Ghostscript/Org_Heigl_Ghostscript.html#methodgetGsPath">Org_Heigl_Ghostscript::getGsPath()</a> in Ghostscript.php</div>
							<div class="index-item-description">Get the currently set path for the ghostscript-app</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getInputFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Ghostscript/Org_Heigl_Ghostscript.html#methodgetInputFile">Org_Heigl_Ghostscript::getInputFile()</a> in Ghostscript.php</div>
							<div class="index-item-description">Get the file that shall be processed</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getOutputFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Ghostscript/Org_Heigl_Ghostscript.html#methodgetOutputFile">Org_Heigl_Ghostscript::getOutputFile()</a> in Ghostscript.php</div>
							<div class="index-item-description">Get the output filename.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getRenderString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Ghostscript/Org_Heigl_Ghostscript.html#methodgetRenderString">Org_Heigl_Ghostscript::getRenderString()</a> in Ghostscript.php</div>
							<div class="index-item-description">Get the command-line that can be executed via exec</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getResolution</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Ghostscript/Org_Heigl_Ghostscript.html#methodgetResolution">Org_Heigl_Ghostscript::getResolution()</a> in Ghostscript.php</div>
							<div class="index-item-description">Get the resolution</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getTextAntiAliasing</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Ghostscript/Org_Heigl_Ghostscript.html#methodgetTextAntiAliasing">Org_Heigl_Ghostscript::getTextAntiAliasing()</a> in Ghostscript.php</div>
							<div class="index-item-description">Get the text-AntiAliasing level</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Ghostscript.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Ghostscript/_src---Org---Heigl---Ghostscript.php.html">Ghostscript.php</a> in Ghostscript.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getBackgroundColor</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Ghostscript/Devices/Org_Heigl_Ghostscript_Device_Png.html#methodgetBackgroundColor">Org_Heigl_Ghostscript_Device_Png::getBackgroundColor()</a> in Png.php</div>
							<div class="index-item-description">Get the BackgroundColor</div>
					</dd>
			<dt class="field">
						<img src="media/images/AbstractMethod.png" alt="Method" title="Method" /></title>
			<span class="method-title">getDevice</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Ghostscript/Devices/Org_Heigl_Ghostscript_Device_Abstract.html#methodgetDevice">Org_Heigl_Ghostscript_Device_Abstract::getDevice()</a> in Abstract.php</div>
							<div class="index-item-description">Get the name of the device as Ghostscript expects it</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getDevice</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Ghostscript/Devices/Org_Heigl_Ghostscript_Device_Png.html#methodgetDevice">Org_Heigl_Ghostscript_Device_Png::getDevice()</a> in Png.php</div>
							<div class="index-item-description">Get the name of the device as Ghostscript expects it</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getDevice</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Ghostscript/Devices/Org_Heigl_Ghostscript_Device_Jpeg.html#methodgetDevice">Org_Heigl_Ghostscript_Device_Jpeg::getDevice()</a> in Jpeg.php</div>
							<div class="index-item-description">Get the name of the device as Ghostscript expects it</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getFileEnding</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Ghostscript/Devices/Org_Heigl_Ghostscript_Device_Png.html#methodgetFileEnding">Org_Heigl_Ghostscript_Device_Png::getFileEnding()</a> in Png.php</div>
							<div class="index-item-description">Get the file ending</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getFileEnding</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Ghostscript/Devices/Org_Heigl_Ghostscript_Device_Jpeg.html#methodgetFileEnding">Org_Heigl_Ghostscript_Device_Jpeg::getFileEnding()</a> in Jpeg.php</div>
							<div class="index-item-description">Get the file ending</div>
					</dd>
			<dt class="field">
						<img src="media/images/AbstractMethod.png" alt="Method" title="Method" /></title>
			<span class="method-title">getFileEnding</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Ghostscript/Devices/Org_Heigl_Ghostscript_Device_Abstract.html#methodgetFileEnding">Org_Heigl_Ghostscript_Device_Abstract::getFileEnding()</a> in Abstract.php</div>
							<div class="index-item-description">Get the ending of the file</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getParameterString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Ghostscript/Devices/Org_Heigl_Ghostscript_Device_Png.html#methodgetParameterString">Org_Heigl_Ghostscript_Device_Png::getParameterString()</a> in Png.php</div>
							<div class="index-item-description">Get the complete parameter string for this device</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getParameterString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Ghostscript/Devices/Org_Heigl_Ghostscript_Device_Jpeg.html#methodgetParameterString">Org_Heigl_Ghostscript_Device_Jpeg::getParameterString()</a> in Jpeg.php</div>
							<div class="index-item-description">Get the complete parameter string for this device</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getParameterString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Ghostscript/Devices/Org_Heigl_Ghostscript_Device_Abstract.html#methodgetParameterString">Org_Heigl_Ghostscript_Device_Abstract::getParameterString()</a> in Abstract.php</div>
							<div class="index-item-description">Get the complete parameter string for this device</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getQuality</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Ghostscript/Devices/Org_Heigl_Ghostscript_Device_Jpeg.html#methodgetQuality">Org_Heigl_Ghostscript_Device_Jpeg::getQuality()</a> in Jpeg.php</div>
							<div class="index-item-description">Get the Quality of the JPEG</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">isGraphicsAntiAliasingSet</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Ghostscript/Org_Heigl_Ghostscript.html#methodisGraphicsAntiAliasingSet">Org_Heigl_Ghostscript::isGraphicsAntiAliasingSet()</a> in Ghostscript.php</div>
							<div class="index-item-description">Check whether Anti ALiasing for graphics is set</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">isTextAntiAliasingSet</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Ghostscript/Org_Heigl_Ghostscript.html#methodisTextAntiAliasingSet">Org_Heigl_Ghostscript::isTextAntiAliasingSet()</a> in Ghostscript.php</div>
							<div class="index-item-description">Check whether Anti ALiasing for text is set</div>
					</dd>
		</dl>
	<a name="j"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">j</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Jpeg.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Ghostscript/Devices/_src---Org---Heigl---Ghostscript---Device---Jpeg.php.html">Jpeg.php</a> in Jpeg.php</div>
					</dd>
		</dl>
	<a name="o"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">o</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Org_Heigl_Ghostscript
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Ghostscript/Org_Heigl_Ghostscript.html">Org_Heigl_Ghostscript</a> in Ghostscript.php</div>
							<div class="index-item-description">This class contains a wrapper around the Ghostscript-Application.</div>
					</dd>
			<dt class="field">
						<img src="media/images/AbstractClass.png" alt="Class" title="Class" /></title>
			Org_Heigl_Ghostscript_Device_Abstract
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Ghostscript/Devices/Org_Heigl_Ghostscript_Device_Abstract.html">Org_Heigl_Ghostscript_Device_Abstract</a> in Abstract.php</div>
							<div class="index-item-description">This abstract class defines interfaces for Ghostscript devices</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Org_Heigl_Ghostscript_Device_Jpeg
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Ghostscript/Devices/Org_Heigl_Ghostscript_Device_Jpeg.html">Org_Heigl_Ghostscript_Device_Jpeg</a> in Jpeg.php</div>
							<div class="index-item-description">This abstract class defines interfaces for Ghostscript devices</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Org_Heigl_Ghostscript_Device_Png
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Ghostscript/Devices/Org_Heigl_Ghostscript_Device_Png.html">Org_Heigl_Ghostscript_Device_Png</a> in Png.php</div>
							<div class="index-item-description">This class defines interfaces for the PNG-Driver family for Ghostscript</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Png.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Ghostscript/Devices/_src---Org---Heigl---Ghostscript---Device---Png.php.html">Png.php</a> in Png.php</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">render</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Ghostscript/Org_Heigl_Ghostscript.html#methodrender">Org_Heigl_Ghostscript::render()</a> in Ghostscript.php</div>
							<div class="index-item-description">Render the input file via Ghostscript</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setDevice</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Ghostscript/Org_Heigl_Ghostscript.html#methodsetDevice">Org_Heigl_Ghostscript::setDevice()</a> in Ghostscript.php</div>
							<div class="index-item-description">Set the output-device</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setGraphicsAntiAliasing</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Ghostscript/Org_Heigl_Ghostscript.html#methodsetGraphicsAntiAliasing">Org_Heigl_Ghostscript::setGraphicsAntiAliasing()</a> in Ghostscript.php</div>
							<div class="index-item-description">Set graphics-AntiAliasing</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setGsPath</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Ghostscript/Org_Heigl_Ghostscript.html#methodsetGsPath">Org_Heigl_Ghostscript::setGsPath()</a> in Ghostscript.php</div>
							<div class="index-item-description">Set the path to the gs-executable and return it.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setInputFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Ghostscript/Org_Heigl_Ghostscript.html#methodsetInputFile">Org_Heigl_Ghostscript::setInputFile()</a> in Ghostscript.php</div>
							<div class="index-item-description">Set the file that shall be processes</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setOutputFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Ghostscript/Org_Heigl_Ghostscript.html#methodsetOutputFile">Org_Heigl_Ghostscript::setOutputFile()</a> in Ghostscript.php</div>
							<div class="index-item-description">Set the name of the output file(s)</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setResolution</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Ghostscript/Org_Heigl_Ghostscript.html#methodsetResolution">Org_Heigl_Ghostscript::setResolution()</a> in Ghostscript.php</div>
							<div class="index-item-description">Set the resolution for the rendering</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setTextAntiAliasing</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Ghostscript/Org_Heigl_Ghostscript.html#methodsetTextAntiAliasing">Org_Heigl_Ghostscript::setTextAntiAliasing()</a> in Ghostscript.php</div>
							<div class="index-item-description">Set text-AntiAliasing</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setUseCie</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Ghostscript/Org_Heigl_Ghostscript.html#methodsetUseCie">Org_Heigl_Ghostscript::setUseCie()</a> in Ghostscript.php</div>
							<div class="index-item-description">Set whether to use the CIE-Map for conversion between CMYK and RGB or not</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setBackgroundColor</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Ghostscript/Devices/Org_Heigl_Ghostscript_Device_Png.html#methodsetBackgroundColor">Org_Heigl_Ghostscript_Device_Png::setBackgroundColor()</a> in Png.php</div>
							<div class="index-item-description">Set the Background-Color for the Alpha-PNG</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setDevice</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Ghostscript/Devices/Org_Heigl_Ghostscript_Device_Png.html#methodsetDevice">Org_Heigl_Ghostscript_Device_Png::setDevice()</a> in Png.php</div>
							<div class="index-item-description">Set the device</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setQuality</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Ghostscript/Devices/Org_Heigl_Ghostscript_Device_Jpeg.html#methodsetQuality">Org_Heigl_Ghostscript_Device_Jpeg::setQuality()</a> in Jpeg.php</div>
							<div class="index-item-description">Set the Quality of the JPEG</div>
					</dd>
		</dl>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">useCie</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Ghostscript/Org_Heigl_Ghostscript.html#methoduseCie">Org_Heigl_Ghostscript::useCie()</a> in Ghostscript.php</div>
							<div class="index-item-description">Shall we use the CIE map for color-conversions?</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Org_Heigl_Ghostscript.html#a">a</a>
	<a class="index-letter" href="elementindex_Org_Heigl_Ghostscript.html#g">g</a>
	<a class="index-letter" href="elementindex_Org_Heigl_Ghostscript.html#i">i</a>
	<a class="index-letter" href="elementindex_Org_Heigl_Ghostscript.html#j">j</a>
	<a class="index-letter" href="elementindex_Org_Heigl_Ghostscript.html#o">o</a>
	<a class="index-letter" href="elementindex_Org_Heigl_Ghostscript.html#p">p</a>
	<a class="index-letter" href="elementindex_Org_Heigl_Ghostscript.html#r">r</a>
	<a class="index-letter" href="elementindex_Org_Heigl_Ghostscript.html#s">s</a>
	<a class="index-letter" href="elementindex_Org_Heigl_Ghostscript.html#u">u</a>
	<a class="index-letter" href="elementindex_Org_Heigl_Ghostscript.html#_">_</a>
</div>	</body>
</html>