<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
											</head>
		<body>
						<div align="center"><h1>README</h1></div>
<pre>
README:

Copyright (c) 2009 Andreas Heigl&lt;andreas@heigl.org&gt;

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the &quot;Software&quot;), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

 +----------------------------------------------------------------------------+
 | Installation:                                                              |
 +----------------------------------------------------------------------------+
 
Copy the 'Org'-folder somewhere to your PHP-include-directory

 +----------------------------------------------------------------------------+
 | Usage:                                                              |
 +----------------------------------------------------------------------------+
&lt;?php
// Create the ghostscript-Wrapper
$gs = new Org_Heigl_Ghostscript ();

// Set the device
$gs -&gt; setDevice ( 'jpeg' )
// Set the input file
    -&gt; setInputFile ( 'path/to/my/ps/or/pdf/file' )
// Set the output file that will be created in the same directory as the input
    -&gt; setOutputFile ( 'output' )
// Set the resolution to 96 pixel per inch
    -&gt; setResolution ( 96 )
// Set Text-antialiasing to the highest level
    -&gt; setTextAntiAliasing ( Org_Heigl_Ghostscript::ANTIALIASING_HIGH );

// Set the jpeg-quality to 100
$gs -&gt; getDevice () -&gt; setQuality ( 100 );

// convert the input file to an image
if ( true === $gs -&gt; render () ) {
    echo 'success';
} else {
    echo 'some error occured';
}
?&gt;

 +----------------------------------------------------------------------------+
 | Documentation:                                                              |
 +----------------------------------------------------------------------------+
Use the included documentation from the 'doc'-folder
</pre>
	<p class="notes" id="credit">
		Documentation generated on Thu, 04 Jun 2009 22:18:00 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</body>
</html>