<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
											</head>
		<body>
						<div align="center"><h1>CHANGELOG</h1></div>
<pre>
2009-06-04 - Version 0.1

Created the first version of the ghostscript-wrapper. Implemented 2 devices for
exporting postscript or pdf-files (png and jpeg)
</pre>
	<p class="notes" id="credit">
		Documentation generated on Thu, 04 Jun 2009 22:18:00 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</body>
</html>